{
    "name": "SDD-Spec-Kit-Env",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "runArgs": [],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.makefile-tools",
                "charliermarsh.ruff",
                "bierner.markdown-mermaid"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "ms-python.python"
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "remoteUser": "vscode"
}
